# TimeTrackingProject

./: README.md
NotificationApp/NotificationApp.Worker/: NotificationApp.Worker.csproj  Program.cs  Worker.cs
NotificationApp/NotificationApp.Worker/Properties/: launchSettings.json
NotificationApp/NotificationApp.Worker/Services/: INotificationService.cs  NotificationService.cs
TimeTrackingApp/: TimeTrackingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TimeTrackingApp/TimeTrackingApp.API/: Dockerfile  Dockerfile.original  Program.cs  TimeTrackingApp.API.csproj  appsettings.json
TimeTrackingApp/TimeTrackingApp.API/Controllers/: ActivityController.cs  ActivityTypeController.cs  EmployeeController.cs  ProjectController.cs  RoleController.cs
TimeTrackingApp/TimeTrackingApp.API/Mappings/: ActivityProfile.cs  ActivityTypeProfile.cs  EmployeeProfile.cs  ProjectProfile.cs  RoleProfile.cs
TimeTrackingApp/TimeTrackingApp.API/Properties/: launchSettings.json
TimeTrackingApp/TimeTrackingApp.Domain/: TimeTrackingApp.Domain.csproj
TimeTrackingApp/TimeTrackingApp.Domain/Model/: Activity.cs  ActivityType.cs  Employee.cs  Project.cs  Role.cs
TimeTrackingApp/TimeTrackingApp.Domain/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  IRoleRepository.cs
TimeTrackingApp/TimeTrackingApp.Domain/Validations/: ActivityDtoValidator.cs  ActivityTypeDtoValidator.cs  EmployeeDtoValidator.cs  ProjectDtoValidator.cs  RoleDtoValidator.cs
TimeTrackingApp/TimeTrackingApp.Dto/: ActivityDto.cs  ActivityTypeDto.cs  EmployeeDto.cs  ProjectDto.cs  RoleDto.cs
TimeTrackingApp/TimeTrackingApp.Infrastructure/: TimeTrackingApp.Infrastructure.csproj
TimeTrackingApp/TimeTrackingApp.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
TimeTrackingApp/TimeTrackingApp.Infrastructure/Migrations/: 20250323131636_Initial.Designer.cs  20250323131636_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+17 files in other folders)
